*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\KOCCA06\Desktop\voyageblender\Swirl\Swirl.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.004"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.6000 0.6000 0.6000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  0.6000 0.6000 0.6000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "Swirl.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Cone.001"
                    	*NODE_TM {                   
		*NODE_NAME "Cone.001"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 4.380645 0.947883 0.000054                   
		*TM_ROW1 0.947883 -4.380645 0.000000                   
		*TM_ROW2 0.000053 0.000011 -4.482024                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 158
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.0828  0.1156 -0.3913
			*MESH_VERTEX 1 -0.0323  0.1384 -0.3913
			*MESH_VERTEX 2  0.0232  0.1403 -0.3913
			*MESH_VERTEX 3  0.0751  0.1207 -0.3913
			*MESH_VERTEX 4  0.1156  0.0828 -0.3913
			*MESH_VERTEX 5  0.1385  0.0322 -0.3913
			*MESH_VERTEX 6  0.1403 -0.0232 -0.3913
			*MESH_VERTEX 7  0.1207 -0.0751 -0.3913
			*MESH_VERTEX 8  0.0828 -0.1156 -0.3913
			*MESH_VERTEX 9  0.0322 -0.1385 -0.3913
			*MESH_VERTEX 10 -0.0232 -0.1403 -0.3913
			*MESH_VERTEX 11 -0.0751 -0.1207 -0.3913
			*MESH_VERTEX 12 -0.1156 -0.0828 -0.3913
			*MESH_VERTEX 13 -0.1385 -0.0322 -0.3913
			*MESH_VERTEX 14 -0.1403  0.0232 -0.3913
			*MESH_VERTEX 15 -0.1207  0.0752 -0.3913
			*MESH_VERTEX 16  0.0000  0.0000 -0.1090
			*MESH_VERTEX 17 -0.2406  0.7841 -1.0000
			*MESH_VERTEX 18  0.1951  0.9808 -1.0000
			*MESH_VERTEX 19  0.0778  0.8165 -1.0000
			*MESH_VERTEX 20  0.5556  0.8315 -1.0000
			*MESH_VERTEX 21  0.3843  0.7246 -1.0000
			*MESH_VERTEX 22  0.8315  0.5556 -1.0000
			*MESH_VERTEX 23  0.6323  0.5223 -1.0000
			*MESH_VERTEX 24  0.9808  0.1951 -1.0000
			*MESH_VERTEX 25  0.7841  0.2406 -1.0000
			*MESH_VERTEX 26  0.9808 -0.1951 -1.0000
			*MESH_VERTEX 27  0.8165 -0.0778 -1.0000
			*MESH_VERTEX 28  0.8315 -0.5556 -1.0000
			*MESH_VERTEX 29  0.7246 -0.3843 -1.0000
			*MESH_VERTEX 30  0.5556 -0.8315 -1.0000
			*MESH_VERTEX 31  0.5223 -0.6323 -1.0000
			*MESH_VERTEX 32  0.1951 -0.9808 -1.0000
			*MESH_VERTEX 33  0.2406 -0.7841 -1.0000
			*MESH_VERTEX 34 -0.1951 -0.9808 -1.0000
			*MESH_VERTEX 35 -0.0778 -0.8165 -1.0000
			*MESH_VERTEX 36 -0.5556 -0.8315 -1.0000
			*MESH_VERTEX 37 -0.3843 -0.7246 -1.0000
			*MESH_VERTEX 38 -0.8315 -0.5556 -1.0000
			*MESH_VERTEX 39 -0.6323 -0.5223 -1.0000
			*MESH_VERTEX 40 -0.9808 -0.1951 -1.0000
			*MESH_VERTEX 41 -0.7841 -0.2406 -1.0000
			*MESH_VERTEX 42 -0.9808  0.1951 -1.0000
			*MESH_VERTEX 43 -0.8165  0.0778 -1.0000
			*MESH_VERTEX 44 -0.8315  0.5556 -1.0000
			*MESH_VERTEX 45 -0.7246  0.3843 -1.0000
			*MESH_VERTEX 46 -0.5556  0.8315 -1.0000
			*MESH_VERTEX 47 -0.5223  0.6323 -1.0000
			*MESH_VERTEX 48 -0.1951  0.9808 -1.0000
			*MESH_VERTEX 49 -0.2346  0.3941 -0.6755
			*MESH_VERTEX 50 -0.0486  0.4780 -0.6755
			*MESH_VERTEX 51 -0.0659  0.4538 -0.6755
			*MESH_VERTEX 52  0.1380  0.4603 -0.6755
			*MESH_VERTEX 53  0.1128  0.4445 -0.6755
			*MESH_VERTEX 54  0.3036  0.3724 -0.6755
			*MESH_VERTEX 55  0.2743  0.3675 -0.6755
			*MESH_VERTEX 56  0.4230  0.2279 -0.6755
			*MESH_VERTEX 57  0.3941  0.2346 -0.6755
			*MESH_VERTEX 58  0.4780  0.0486 -0.6755
			*MESH_VERTEX 59  0.4538  0.0659 -0.6755
			*MESH_VERTEX 60  0.4602 -0.1380 -0.6755
			*MESH_VERTEX 61  0.4445 -0.1128 -0.6755
			*MESH_VERTEX 62  0.3724 -0.3036 -0.6755
			*MESH_VERTEX 63  0.3675 -0.2743 -0.6755
			*MESH_VERTEX 64  0.2279 -0.4230 -0.6755
			*MESH_VERTEX 65  0.2346 -0.3941 -0.6755
			*MESH_VERTEX 66  0.0486 -0.4780 -0.6755
			*MESH_VERTEX 67  0.0659 -0.4538 -0.6755
			*MESH_VERTEX 68 -0.1380 -0.4603 -0.6755
			*MESH_VERTEX 69 -0.1128 -0.4445 -0.6755
			*MESH_VERTEX 70 -0.3036 -0.3724 -0.6755
			*MESH_VERTEX 71 -0.2743 -0.3675 -0.6755
			*MESH_VERTEX 72 -0.4230 -0.2279 -0.6755
			*MESH_VERTEX 73 -0.3941 -0.2346 -0.6755
			*MESH_VERTEX 74 -0.4780 -0.0486 -0.6755
			*MESH_VERTEX 75 -0.4539 -0.0659 -0.6755
			*MESH_VERTEX 76 -0.4603  0.1380 -0.6755
			*MESH_VERTEX 77 -0.4445  0.1128 -0.6755
			*MESH_VERTEX 78 -0.3724  0.3036 -0.6755
			*MESH_VERTEX 79 -0.3675  0.2743 -0.6755
			*MESH_VERTEX 80 -0.2279  0.4230 -0.6755
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 17 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 18 B: 16 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 19 B: 16 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 20 B: 16 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 21 B: 16 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 22 B: 16 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 23 B: 16 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 24 B: 16 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 25 B: 16 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 26 B: 16 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 27 B: 16 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 28 B: 16 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 29 B: 16 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 30 B: 16 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 31 B: 16 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 32 B: 16 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 33 B: 16 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 34 B: 16 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 35 B: 16 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 36 B: 16 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 37 B: 16 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 38 B: 16 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 39 B: 16 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 40 B: 16 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 41 B: 16 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 42 B: 16 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 43 B: 16 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 44 B: 16 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 45 B: 16 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 46 B: 16 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 7 B: 14 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 47 B: 16 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 48 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 50 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 50 B: 19 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 52 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 52 B: 21 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 54 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 54 B: 23 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 56 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 56 B: 25 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 58 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 58 B: 27 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 60 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 60 B: 29 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 62 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 62 B: 31 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 64 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 64 B: 33 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 66 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 66 B: 35 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 68 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 68 B: 37 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 70 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 70 B: 39 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 72 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 72 B: 41 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 74 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 74 B: 43 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 76 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 76 B: 45 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 78 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 78 B: 47 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 80 B: 47 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 80 B: 17 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 1 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 1 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 2 B: 51 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 2 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 3 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 3 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 4 B: 55 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 4 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 5 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 5 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 6 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 6 B: 60 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 7 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 7 B: 62 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 8 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 8 B: 64 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 9 B: 65 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 9 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 10 B: 67 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 10 B: 68 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 11 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 11 B: 70 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 12 B: 71 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 12 B: 72 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 13 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 13 B: 74 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 14 B: 75 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 14 B: 76 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 15 B: 77 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 15 B: 78 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 0 B: 79 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 0 B: 80 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 15 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 1 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 3 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 4 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 6 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 7 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 8 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 9 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 11 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 13 B: 14 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 14 B: 15 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 11 B: 14 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 1 B: 3 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 50 B: 49 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 50 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 52 B: 51 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 52 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 54 B: 53 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 54 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 56 B: 55 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 56 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 58 B: 57 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 58 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 60 B: 59 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 60 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A: 62 B: 61 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 62 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A: 64 B: 63 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 125: A: 64 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 126: A: 66 B: 65 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A: 66 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 68 B: 67 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A: 68 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 70 B: 69 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 131: A: 70 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 132: A: 72 B: 71 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 133: A: 72 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 134: A: 74 B: 73 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 135: A: 74 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 136: A: 76 B: 75 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 137: A: 76 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 138: A: 78 B: 77 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 139: A: 78 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 140: A: 80 B: 79 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 141: A: 80 B: 48 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 142: A: 1 B: 0 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 2 B: 1 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 144: A: 3 B: 2 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 145: A: 4 B: 3 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 146: A: 5 B: 4 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 147: A: 6 B: 5 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 148: A: 7 B: 6 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 149: A: 8 B: 7 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 150: A: 9 B: 8 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 151: A: 10 B: 9 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 152: A: 11 B: 10 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 153: A: 12 B: 11 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 154: A: 13 B: 12 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 155: A: 14 B: 13 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 156: A: 15 B: 14 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 157: A: 0 B: 15 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 474
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2095  0.0315 0.0000
			*MESH_TVERT 1  0.2707  0.2685 0.0000
			*MESH_TVERT 2  0.1143  0.0476 0.0000
			*MESH_TVERT 3  0.1143  0.0476 0.0000
			*MESH_TVERT 4  0.2707  0.2685 0.0000
			*MESH_TVERT 5  0.1059  0.0876 0.0000
			*MESH_TVERT 6  0.1059  0.0876 0.0000
			*MESH_TVERT 7  0.2707  0.2685 0.0000
			*MESH_TVERT 8  0.0292  0.1463 0.0000
			*MESH_TVERT 9  0.0292  0.1463 0.0000
			*MESH_TVERT 10  0.2707  0.2685 0.0000
			*MESH_TVERT 11  0.0405  0.1855 0.0000
			*MESH_TVERT 12  0.0405  0.1855 0.0000
			*MESH_TVERT 13  0.2707  0.2685 0.0000
			*MESH_TVERT 14  0.0001  0.2732 0.0000
			*MESH_TVERT 15  0.0001  0.2732 0.0000
			*MESH_TVERT 16  0.2707  0.2685 0.0000
			*MESH_TVERT 17  0.0284  0.3026 0.0000
			*MESH_TVERT 18  0.0284  0.3026 0.0000
			*MESH_TVERT 19  0.2707  0.2685 0.0000
			*MESH_TVERT 20  0.0337  0.3991 0.0000
			*MESH_TVERT 21  0.1222  0.0422 0.0000
			*MESH_TVERT 22  0.2707  0.2685 0.0000
			*MESH_TVERT 23  0.1124  0.0818 0.0000
			*MESH_TVERT 24  0.1124  0.0818 0.0000
			*MESH_TVERT 25  0.2707  0.2685 0.0000
			*MESH_TVERT 26  0.0337  0.1378 0.0000
			*MESH_TVERT 27  0.0337  0.1378 0.0000
			*MESH_TVERT 28  0.2707  0.2685 0.0000
			*MESH_TVERT 29  0.0436  0.1774 0.0000
			*MESH_TVERT 30  0.0436  0.1774 0.0000
			*MESH_TVERT 31  0.2707  0.2685 0.0000
			*MESH_TVERT 32  0.0001  0.2637 0.0000
			*MESH_TVERT 33  0.0001  0.2637 0.0000
			*MESH_TVERT 34  0.2707  0.2685 0.0000
			*MESH_TVERT 35  0.0273  0.2941 0.0000
			*MESH_TVERT 36  0.0273  0.2941 0.0000
			*MESH_TVERT 37  0.2707  0.2685 0.0000
			*MESH_TVERT 38  0.0292  0.3906 0.0000
			*MESH_TVERT 39  0.0292  0.3906 0.0000
			*MESH_TVERT 40  0.2707  0.2685 0.0000
			*MESH_TVERT 41  0.0675  0.4048 0.0000
			*MESH_TVERT 42  0.0675  0.4048 0.0000
			*MESH_TVERT 43  0.2707  0.2685 0.0000
			*MESH_TVERT 44  0.1143  0.4893 0.0000
			*MESH_TVERT 45  0.1143  0.4893 0.0000
			*MESH_TVERT 46  0.2707  0.2685 0.0000
			*MESH_TVERT 47  0.1547  0.4839 0.0000
			*MESH_TVERT 48  0.1547  0.4839 0.0000
			*MESH_TVERT 49  0.2707  0.2685 0.0000
			*MESH_TVERT 50  0.2355  0.5368 0.0000
			*MESH_TVERT 51  0.2355  0.5368 0.0000
			*MESH_TVERT 52  0.2707  0.2685 0.0000
			*MESH_TVERT 53  0.2688  0.5132 0.0000
			*MESH_TVERT 54  0.2688  0.5132 0.0000
			*MESH_TVERT 55  0.2707  0.2685 0.0000
			*MESH_TVERT 56  0.3650  0.5222 0.0000
			*MESH_TVERT 57  0.3650  0.5222 0.0000
			*MESH_TVERT 58  0.2707  0.2685 0.0000
			*MESH_TVERT 59  0.3833  0.4857 0.0000
			*MESH_TVERT 60  0.3833  0.4857 0.0000
			*MESH_TVERT 61  0.2707  0.2685 0.0000
			*MESH_TVERT 62  0.4726  0.4488 0.0000
			*MESH_TVERT 63  0.4726  0.4488 0.0000
			*MESH_TVERT 64  0.2707  0.2685 0.0000
			*MESH_TVERT 65  0.4718  0.4080 0.0000
			*MESH_TVERT 66  0.4718  0.4080 0.0000
			*MESH_TVERT 67  0.2707  0.2685 0.0000
			*MESH_TVERT 68  0.5334  0.3336 0.0000
			*MESH_TVERT 69  0.5334  0.3336 0.0000
			*MESH_TVERT 70  0.2707  0.2685 0.0000
			*MESH_TVERT 71  0.5137  0.2979 0.0000
			*MESH_TVERT 72  0.5137  0.2979 0.0000
			*MESH_TVERT 73  0.2707  0.2685 0.0000
			*MESH_TVERT 74  0.5334  0.2033 0.0000
			*MESH_TVERT 75  0.5334  0.2033 0.0000
			*MESH_TVERT 76  0.2707  0.2685 0.0000
			*MESH_TVERT 77  0.4993  0.1810 0.0000
			*MESH_TVERT 78  0.4993  0.1810 0.0000
			*MESH_TVERT 79  0.2707  0.2685 0.0000
			*MESH_TVERT 80  0.4726  0.0882 0.0000
			*MESH_TVERT 81  0.4726  0.0882 0.0000
			*MESH_TVERT 82  0.2707  0.2685 0.0000
			*MESH_TVERT 83  0.4319  0.0844 0.0000
			*MESH_TVERT 84  0.4319  0.0844 0.0000
			*MESH_TVERT 85  0.2707  0.2685 0.0000
			*MESH_TVERT 86  0.3650  0.0148 0.0000
			*MESH_TVERT 87  0.3650  0.0148 0.0000
			*MESH_TVERT 88  0.2707  0.2685 0.0000
			*MESH_TVERT 89  0.3273  0.0304 0.0000
			*MESH_TVERT 90  0.8366  0.3277 0.0000
			*MESH_TVERT 91  0.7726  0.3453 0.0000
			*MESH_TVERT 92  0.8064  0.2984 0.0000
			*MESH_TVERT 93  0.3273  0.0304 0.0000
			*MESH_TVERT 94  0.2707  0.2685 0.0000
			*MESH_TVERT 95  0.2355  0.0001 0.0000
			*MESH_TVERT 96  0.2355  0.0001 0.0000
			*MESH_TVERT 97  0.2707  0.2685 0.0000
			*MESH_TVERT 98  0.2095  0.0315 0.0000
			*MESH_TVERT 99  0.7108  0.2362 0.0000
			*MESH_TVERT 100  0.5845  0.2216 0.0000
			*MESH_TVERT 101  0.5958  0.1230 0.0000
			*MESH_TVERT 102  0.7108  0.2362 0.0000
			*MESH_TVERT 103  0.6401  0.1335 0.0000
			*MESH_TVERT 104  0.7179  0.2368 0.0000
			*MESH_TVERT 105  0.7559  0.2008 0.0000
			*MESH_TVERT 106  0.6401  0.1335 0.0000
			*MESH_TVERT 107  0.6928  0.0409 0.0000
			*MESH_TVERT 108  0.7559  0.2008 0.0000
			*MESH_TVERT 109  0.7310  0.0698 0.0000
			*MESH_TVERT 110  0.7626  0.2044 0.0000
			*MESH_TVERT 111  0.8142  0.1850 0.0000
			*MESH_TVERT 112  0.7310  0.0698 0.0000
			*MESH_TVERT 113  0.8274  0.0001 0.0000
			*MESH_TVERT 114  0.8142  0.1850 0.0000
			*MESH_TVERT 115  0.8513  0.0458 0.0000
			*MESH_TVERT 116  0.8192  0.1914 0.0000
			*MESH_TVERT 117  0.8756  0.1932 0.0000
			*MESH_TVERT 118  0.8513  0.0458 0.0000
			*MESH_TVERT 119  0.9981  0.0366 0.0000
			*MESH_TVERT 120  0.8452  0.2593 0.0000
			*MESH_TVERT 121  0.8706  0.2072 0.0000
			*MESH_TVERT 122  0.8465  0.2624 0.0000
			*MESH_TVERT 123  0.8703  0.2711 0.0000
			*MESH_TVERT 124  0.8706  0.2072 0.0000
			*MESH_TVERT 125  0.9246  0.2078 0.0000
			*MESH_TVERT 126  0.8703  0.2711 0.0000
			*MESH_TVERT 127  0.9210  0.2308 0.0000
			*MESH_TVERT 128  0.8702  0.2749 0.0000
			*MESH_TVERT 129  0.8909  0.2948 0.0000
			*MESH_TVERT 130  0.9210  0.2308 0.0000
			*MESH_TVERT 131  0.9725  0.2543 0.0000
			*MESH_TVERT 132  0.8909  0.2948 0.0000
			*MESH_TVERT 133  0.9591  0.2757 0.0000
			*MESH_TVERT 134  0.8892  0.2986 0.0000
			*MESH_TVERT 135  0.9017  0.3271 0.0000
			*MESH_TVERT 136  0.9591  0.2757 0.0000
			*MESH_TVERT 137  0.9999  0.3197 0.0000
			*MESH_TVERT 138  0.9017  0.3271 0.0000
			*MESH_TVERT 139  0.9776  0.3357 0.0000
			*MESH_TVERT 140  0.8984  0.3302 0.0000
			*MESH_TVERT 141  0.8995  0.3634 0.0000
			*MESH_TVERT 142  0.9776  0.3357 0.0000
			*MESH_TVERT 143  0.9999  0.3955 0.0000
			*MESH_TVERT 144  0.8995  0.3634 0.0000
			*MESH_TVERT 145  0.9713  0.4024 0.0000
			*MESH_TVERT 146  0.8951  0.3652 0.0000
			*MESH_TVERT 147  0.8828  0.3983 0.0000
			*MESH_TVERT 148  0.9713  0.4024 0.0000
			*MESH_TVERT 149  0.9690  0.4698 0.0000
			*MESH_TVERT 150  0.8828  0.3983 0.0000
			*MESH_TVERT 151  0.9379  0.4651 0.0000
			*MESH_TVERT 152  0.8778  0.3983 0.0000
			*MESH_TVERT 153  0.8528  0.4256 0.0000
			*MESH_TVERT 154  0.9379  0.4651 0.0000
			*MESH_TVERT 155  0.9083  0.5298 0.0000
			*MESH_TVERT 156  0.8528  0.4256 0.0000
			*MESH_TVERT 157  0.8797  0.5127 0.0000
			*MESH_TVERT 158  0.8478  0.4237 0.0000
			*MESH_TVERT 159  0.8128  0.4401 0.0000
			*MESH_TVERT 160  0.8797  0.5127 0.0000
			*MESH_TVERT 161  0.8249  0.5633 0.0000
			*MESH_TVERT 162  0.8128  0.4401 0.0000
			*MESH_TVERT 163  0.8040  0.5351 0.0000
			*MESH_TVERT 164  0.8088  0.4362 0.0000
			*MESH_TVERT 165  0.7686  0.4380 0.0000
			*MESH_TVERT 166  0.8040  0.5351 0.0000
			*MESH_TVERT 167  0.7306  0.5616 0.0000
			*MESH_TVERT 168  0.7686  0.4380 0.0000
			*MESH_TVERT 169  0.7219  0.5258 0.0000
			*MESH_TVERT 170  0.7663  0.4327 0.0000
			*MESH_TVERT 171  0.7272  0.4184 0.0000
			*MESH_TVERT 172  0.7219  0.5258 0.0000
			*MESH_TVERT 173  0.6404  0.5214 0.0000
			*MESH_TVERT 174  0.7272  0.4184 0.0000
			*MESH_TVERT 175  0.6467  0.4835 0.0000
			*MESH_TVERT 176  0.7272  0.4124 0.0000
			*MESH_TVERT 177  0.6957  0.3828 0.0000
			*MESH_TVERT 178  0.6467  0.4835 0.0000
			*MESH_TVERT 179  0.5701  0.4456 0.0000
			*MESH_TVERT 180  0.6957  0.3828 0.0000
			*MESH_TVERT 181  0.5917  0.4118 0.0000
			*MESH_TVERT 182  0.6981  0.3771 0.0000
			*MESH_TVERT 183  0.6801  0.3359 0.0000
			*MESH_TVERT 184  0.5917  0.4118 0.0000
			*MESH_TVERT 185  0.5336  0.3431 0.0000
			*MESH_TVERT 186  0.6801  0.3359 0.0000
			*MESH_TVERT 187  0.5684  0.3199 0.0000
			*MESH_TVERT 188  0.6848  0.3314 0.0000
			*MESH_TVERT 189  0.6848  0.2839 0.0000
			*MESH_TVERT 190  0.5684  0.3199 0.0000
			*MESH_TVERT 191  0.5414  0.2293 0.0000
			*MESH_TVERT 192  0.6848  0.2839 0.0000
			*MESH_TVERT 193  0.5845  0.2216 0.0000
			*MESH_TVERT 194  0.6911  0.2816 0.0000
			*MESH_TVERT 195  0.7772  0.3082 0.0000
			*MESH_TVERT 196  0.6911  0.2816 0.0000
			*MESH_TVERT 197  0.7108  0.2362 0.0000
			*MESH_TVERT 198  0.7772  0.3082 0.0000
			*MESH_TVERT 199  0.7108  0.2362 0.0000
			*MESH_TVERT 200  0.7179  0.2368 0.0000
			*MESH_TVERT 201  0.7899  0.3005 0.0000
			*MESH_TVERT 202  0.7179  0.2368 0.0000
			*MESH_TVERT 203  0.7559  0.2008 0.0000
			*MESH_TVERT 204  0.7899  0.3005 0.0000
			*MESH_TVERT 205  0.7559  0.2008 0.0000
			*MESH_TVERT 206  0.7626  0.2044 0.0000
			*MESH_TVERT 207  0.8059  0.2986 0.0000
			*MESH_TVERT 208  0.7626  0.2044 0.0000
			*MESH_TVERT 209  0.8142  0.1850 0.0000
			*MESH_TVERT 210  0.8059  0.2986 0.0000
			*MESH_TVERT 211  0.8142  0.1850 0.0000
			*MESH_TVERT 212  0.8192  0.1914 0.0000
			*MESH_TVERT 213  0.8221  0.3030 0.0000
			*MESH_TVERT 214  0.8192  0.1914 0.0000
			*MESH_TVERT 215  0.8756  0.1932 0.0000
			*MESH_TVERT 216  0.8221  0.3030 0.0000
			*MESH_TVERT 217  0.8452  0.2593 0.0000
			*MESH_TVERT 218  0.8465  0.2624 0.0000
			*MESH_TVERT 219  0.8293  0.3086 0.0000
			*MESH_TVERT 220  0.8465  0.2624 0.0000
			*MESH_TVERT 221  0.8703  0.2711 0.0000
			*MESH_TVERT 222  0.8293  0.3086 0.0000
			*MESH_TVERT 223  0.8703  0.2711 0.0000
			*MESH_TVERT 224  0.8702  0.2749 0.0000
			*MESH_TVERT 225  0.8345  0.3170 0.0000
			*MESH_TVERT 226  0.8702  0.2749 0.0000
			*MESH_TVERT 227  0.8909  0.2948 0.0000
			*MESH_TVERT 228  0.8345  0.3170 0.0000
			*MESH_TVERT 229  0.8909  0.2948 0.0000
			*MESH_TVERT 230  0.8892  0.2986 0.0000
			*MESH_TVERT 231  0.8364  0.3274 0.0000
			*MESH_TVERT 232  0.8892  0.2986 0.0000
			*MESH_TVERT 233  0.9017  0.3271 0.0000
			*MESH_TVERT 234  0.8364  0.3274 0.0000
			*MESH_TVERT 235  0.9017  0.3271 0.0000
			*MESH_TVERT 236  0.8984  0.3302 0.0000
			*MESH_TVERT 237  0.8342  0.3384 0.0000
			*MESH_TVERT 238  0.8984  0.3302 0.0000
			*MESH_TVERT 239  0.8995  0.3634 0.0000
			*MESH_TVERT 240  0.8342  0.3384 0.0000
			*MESH_TVERT 241  0.8995  0.3634 0.0000
			*MESH_TVERT 242  0.8951  0.3652 0.0000
			*MESH_TVERT 243  0.8285  0.3491 0.0000
			*MESH_TVERT 244  0.8951  0.3652 0.0000
			*MESH_TVERT 245  0.8828  0.3983 0.0000
			*MESH_TVERT 246  0.8285  0.3491 0.0000
			*MESH_TVERT 247  0.8828  0.3983 0.0000
			*MESH_TVERT 248  0.8778  0.3983 0.0000
			*MESH_TVERT 249  0.8190  0.3572 0.0000
			*MESH_TVERT 250  0.8778  0.3983 0.0000
			*MESH_TVERT 251  0.8528  0.4256 0.0000
			*MESH_TVERT 252  0.8190  0.3572 0.0000
			*MESH_TVERT 253  0.8528  0.4256 0.0000
			*MESH_TVERT 254  0.8478  0.4237 0.0000
			*MESH_TVERT 255  0.8069  0.3615 0.0000
			*MESH_TVERT 256  0.8478  0.4237 0.0000
			*MESH_TVERT 257  0.8128  0.4401 0.0000
			*MESH_TVERT 258  0.8069  0.3615 0.0000
			*MESH_TVERT 259  0.8128  0.4401 0.0000
			*MESH_TVERT 260  0.8088  0.4362 0.0000
			*MESH_TVERT 261  0.7940  0.3610 0.0000
			*MESH_TVERT 262  0.8088  0.4362 0.0000
			*MESH_TVERT 263  0.7686  0.4380 0.0000
			*MESH_TVERT 264  0.7940  0.3610 0.0000
			*MESH_TVERT 265  0.7686  0.4380 0.0000
			*MESH_TVERT 266  0.7663  0.4327 0.0000
			*MESH_TVERT 267  0.7820  0.3554 0.0000
			*MESH_TVERT 268  0.7663  0.4327 0.0000
			*MESH_TVERT 269  0.7272  0.4184 0.0000
			*MESH_TVERT 270  0.7820  0.3554 0.0000
			*MESH_TVERT 271  0.7272  0.4184 0.0000
			*MESH_TVERT 272  0.7272  0.4124 0.0000
			*MESH_TVERT 273  0.7730  0.3456 0.0000
			*MESH_TVERT 274  0.7272  0.4124 0.0000
			*MESH_TVERT 275  0.6957  0.3828 0.0000
			*MESH_TVERT 276  0.7730  0.3456 0.0000
			*MESH_TVERT 277  0.6957  0.3828 0.0000
			*MESH_TVERT 278  0.6981  0.3771 0.0000
			*MESH_TVERT 279  0.7683  0.3330 0.0000
			*MESH_TVERT 280  0.6981  0.3771 0.0000
			*MESH_TVERT 281  0.6801  0.3359 0.0000
			*MESH_TVERT 282  0.7683  0.3330 0.0000
			*MESH_TVERT 283  0.6801  0.3359 0.0000
			*MESH_TVERT 284  0.6848  0.3314 0.0000
			*MESH_TVERT 285  0.7687  0.3195 0.0000
			*MESH_TVERT 286  0.6848  0.3314 0.0000
			*MESH_TVERT 287  0.6848  0.2839 0.0000
			*MESH_TVERT 288  0.7687  0.3195 0.0000
			*MESH_TVERT 289  0.6848  0.2839 0.0000
			*MESH_TVERT 290  0.6911  0.2816 0.0000
			*MESH_TVERT 291  0.7681  0.3326 0.0000
			*MESH_TVERT 292  0.7686  0.3191 0.0000
			*MESH_TVERT 293  0.7773  0.3078 0.0000
			*MESH_TVERT 294  0.7773  0.3078 0.0000
			*MESH_TVERT 295  0.7902  0.3002 0.0000
			*MESH_TVERT 296  0.8064  0.2984 0.0000
			*MESH_TVERT 297  0.8064  0.2984 0.0000
			*MESH_TVERT 298  0.8224  0.3030 0.0000
			*MESH_TVERT 299  0.8348  0.3172 0.0000
			*MESH_TVERT 300  0.8224  0.3030 0.0000
			*MESH_TVERT 301  0.8296  0.3087 0.0000
			*MESH_TVERT 302  0.8348  0.3172 0.0000
			*MESH_TVERT 303  0.8348  0.3172 0.0000
			*MESH_TVERT 304  0.8366  0.3277 0.0000
			*MESH_TVERT 305  0.8064  0.2984 0.0000
			*MESH_TVERT 306  0.8366  0.3277 0.0000
			*MESH_TVERT 307  0.8343  0.3388 0.0000
			*MESH_TVERT 308  0.8066  0.3617 0.0000
			*MESH_TVERT 309  0.8343  0.3388 0.0000
			*MESH_TVERT 310  0.8284  0.3495 0.0000
			*MESH_TVERT 311  0.8066  0.3617 0.0000
			*MESH_TVERT 312  0.8284  0.3495 0.0000
			*MESH_TVERT 313  0.8188  0.3575 0.0000
			*MESH_TVERT 314  0.8066  0.3617 0.0000
			*MESH_TVERT 315  0.8066  0.3617 0.0000
			*MESH_TVERT 316  0.7935  0.3611 0.0000
			*MESH_TVERT 317  0.7816  0.3553 0.0000
			*MESH_TVERT 318  0.7816  0.3553 0.0000
			*MESH_TVERT 319  0.7726  0.3453 0.0000
			*MESH_TVERT 320  0.8066  0.3617 0.0000
			*MESH_TVERT 321  0.7726  0.3453 0.0000
			*MESH_TVERT 322  0.7681  0.3326 0.0000
			*MESH_TVERT 323  0.7773  0.3078 0.0000
			*MESH_TVERT 324  0.8066  0.3617 0.0000
			*MESH_TVERT 325  0.7726  0.3453 0.0000
			*MESH_TVERT 326  0.8366  0.3277 0.0000
			*MESH_TVERT 327  0.7773  0.3078 0.0000
			*MESH_TVERT 328  0.8064  0.2984 0.0000
			*MESH_TVERT 329  0.7726  0.3453 0.0000
			*MESH_TVERT 330  0.7108  0.2362 0.0000
			*MESH_TVERT 331  0.6911  0.2816 0.0000
			*MESH_TVERT 332  0.5845  0.2216 0.0000
			*MESH_TVERT 333  0.7108  0.2362 0.0000
			*MESH_TVERT 334  0.5958  0.1230 0.0000
			*MESH_TVERT 335  0.6401  0.1335 0.0000
			*MESH_TVERT 336  0.7559  0.2008 0.0000
			*MESH_TVERT 337  0.7179  0.2368 0.0000
			*MESH_TVERT 338  0.6401  0.1335 0.0000
			*MESH_TVERT 339  0.7559  0.2008 0.0000
			*MESH_TVERT 340  0.6928  0.0409 0.0000
			*MESH_TVERT 341  0.7310  0.0698 0.0000
			*MESH_TVERT 342  0.8142  0.1850 0.0000
			*MESH_TVERT 343  0.7626  0.2044 0.0000
			*MESH_TVERT 344  0.7310  0.0698 0.0000
			*MESH_TVERT 345  0.8142  0.1850 0.0000
			*MESH_TVERT 346  0.8274  0.0001 0.0000
			*MESH_TVERT 347  0.8513  0.0458 0.0000
			*MESH_TVERT 348  0.8756  0.1932 0.0000
			*MESH_TVERT 349  0.8192  0.1914 0.0000
			*MESH_TVERT 350  0.8513  0.0458 0.0000
			*MESH_TVERT 351  0.8452  0.2593 0.0000
			*MESH_TVERT 352  0.8631  0.1843 0.0000
			*MESH_TVERT 353  0.8706  0.2072 0.0000
			*MESH_TVERT 354  0.8703  0.2711 0.0000
			*MESH_TVERT 355  0.8465  0.2624 0.0000
			*MESH_TVERT 356  0.8706  0.2072 0.0000
			*MESH_TVERT 357  0.8703  0.2711 0.0000
			*MESH_TVERT 358  0.9246  0.2078 0.0000
			*MESH_TVERT 359  0.9210  0.2308 0.0000
			*MESH_TVERT 360  0.8909  0.2948 0.0000
			*MESH_TVERT 361  0.8702  0.2749 0.0000
			*MESH_TVERT 362  0.9210  0.2308 0.0000
			*MESH_TVERT 363  0.8909  0.2948 0.0000
			*MESH_TVERT 364  0.9725  0.2543 0.0000
			*MESH_TVERT 365  0.9591  0.2757 0.0000
			*MESH_TVERT 366  0.9017  0.3271 0.0000
			*MESH_TVERT 367  0.8892  0.2986 0.0000
			*MESH_TVERT 368  0.9591  0.2757 0.0000
			*MESH_TVERT 369  0.9017  0.3271 0.0000
			*MESH_TVERT 370  0.9999  0.3197 0.0000
			*MESH_TVERT 371  0.9776  0.3357 0.0000
			*MESH_TVERT 372  0.8995  0.3634 0.0000
			*MESH_TVERT 373  0.8984  0.3302 0.0000
			*MESH_TVERT 374  0.9776  0.3357 0.0000
			*MESH_TVERT 375  0.8995  0.3634 0.0000
			*MESH_TVERT 376  0.9999  0.3955 0.0000
			*MESH_TVERT 377  0.9713  0.4024 0.0000
			*MESH_TVERT 378  0.8828  0.3983 0.0000
			*MESH_TVERT 379  0.8951  0.3652 0.0000
			*MESH_TVERT 380  0.9713  0.4024 0.0000
			*MESH_TVERT 381  0.8828  0.3983 0.0000
			*MESH_TVERT 382  0.9690  0.4698 0.0000
			*MESH_TVERT 383  0.9379  0.4651 0.0000
			*MESH_TVERT 384  0.8528  0.4256 0.0000
			*MESH_TVERT 385  0.8778  0.3983 0.0000
			*MESH_TVERT 386  0.9379  0.4651 0.0000
			*MESH_TVERT 387  0.8528  0.4256 0.0000
			*MESH_TVERT 388  0.9083  0.5298 0.0000
			*MESH_TVERT 389  0.8797  0.5127 0.0000
			*MESH_TVERT 390  0.8128  0.4401 0.0000
			*MESH_TVERT 391  0.8478  0.4237 0.0000
			*MESH_TVERT 392  0.8797  0.5127 0.0000
			*MESH_TVERT 393  0.8128  0.4401 0.0000
			*MESH_TVERT 394  0.8249  0.5633 0.0000
			*MESH_TVERT 395  0.8040  0.5351 0.0000
			*MESH_TVERT 396  0.7686  0.4380 0.0000
			*MESH_TVERT 397  0.8088  0.4362 0.0000
			*MESH_TVERT 398  0.8040  0.5351 0.0000
			*MESH_TVERT 399  0.7686  0.4380 0.0000
			*MESH_TVERT 400  0.7306  0.5616 0.0000
			*MESH_TVERT 401  0.7219  0.5258 0.0000
			*MESH_TVERT 402  0.7272  0.4184 0.0000
			*MESH_TVERT 403  0.7663  0.4327 0.0000
			*MESH_TVERT 404  0.7219  0.5258 0.0000
			*MESH_TVERT 405  0.7272  0.4184 0.0000
			*MESH_TVERT 406  0.6404  0.5214 0.0000
			*MESH_TVERT 407  0.6467  0.4835 0.0000
			*MESH_TVERT 408  0.6957  0.3828 0.0000
			*MESH_TVERT 409  0.7272  0.4124 0.0000
			*MESH_TVERT 410  0.6467  0.4835 0.0000
			*MESH_TVERT 411  0.6957  0.3828 0.0000
			*MESH_TVERT 412  0.5701  0.4456 0.0000
			*MESH_TVERT 413  0.5917  0.4118 0.0000
			*MESH_TVERT 414  0.6801  0.3359 0.0000
			*MESH_TVERT 415  0.6981  0.3771 0.0000
			*MESH_TVERT 416  0.5917  0.4118 0.0000
			*MESH_TVERT 417  0.6801  0.3359 0.0000
			*MESH_TVERT 418  0.5336  0.3431 0.0000
			*MESH_TVERT 419  0.5684  0.3199 0.0000
			*MESH_TVERT 420  0.6848  0.2839 0.0000
			*MESH_TVERT 421  0.6848  0.3314 0.0000
			*MESH_TVERT 422  0.5684  0.3199 0.0000
			*MESH_TVERT 423  0.6848  0.2839 0.0000
			*MESH_TVERT 424  0.5414  0.2293 0.0000
			*MESH_TVERT 425  0.5845  0.2216 0.0000
			*MESH_TVERT 426  0.7772  0.3082 0.0000
			*MESH_TVERT 427  0.7686  0.3191 0.0000
			*MESH_TVERT 428  0.6911  0.2816 0.0000
			*MESH_TVERT 429  0.7899  0.3005 0.0000
			*MESH_TVERT 430  0.7773  0.3078 0.0000
			*MESH_TVERT 431  0.7179  0.2368 0.0000
			*MESH_TVERT 432  0.8059  0.2986 0.0000
			*MESH_TVERT 433  0.7902  0.3002 0.0000
			*MESH_TVERT 434  0.7626  0.2044 0.0000
			*MESH_TVERT 435  0.8221  0.3030 0.0000
			*MESH_TVERT 436  0.8064  0.2984 0.0000
			*MESH_TVERT 437  0.8192  0.1914 0.0000
			*MESH_TVERT 438  0.8293  0.3086 0.0000
			*MESH_TVERT 439  0.8224  0.3030 0.0000
			*MESH_TVERT 440  0.8465  0.2624 0.0000
			*MESH_TVERT 441  0.8345  0.3170 0.0000
			*MESH_TVERT 442  0.8296  0.3087 0.0000
			*MESH_TVERT 443  0.8702  0.2749 0.0000
			*MESH_TVERT 444  0.8364  0.3274 0.0000
			*MESH_TVERT 445  0.8348  0.3172 0.0000
			*MESH_TVERT 446  0.8892  0.2986 0.0000
			*MESH_TVERT 447  0.8342  0.3384 0.0000
			*MESH_TVERT 448  0.8366  0.3277 0.0000
			*MESH_TVERT 449  0.8984  0.3302 0.0000
			*MESH_TVERT 450  0.8285  0.3491 0.0000
			*MESH_TVERT 451  0.8343  0.3388 0.0000
			*MESH_TVERT 452  0.8951  0.3652 0.0000
			*MESH_TVERT 453  0.8190  0.3572 0.0000
			*MESH_TVERT 454  0.8284  0.3495 0.0000
			*MESH_TVERT 455  0.8778  0.3983 0.0000
			*MESH_TVERT 456  0.8069  0.3615 0.0000
			*MESH_TVERT 457  0.8188  0.3575 0.0000
			*MESH_TVERT 458  0.8478  0.4237 0.0000
			*MESH_TVERT 459  0.7940  0.3610 0.0000
			*MESH_TVERT 460  0.8066  0.3617 0.0000
			*MESH_TVERT 461  0.8088  0.4362 0.0000
			*MESH_TVERT 462  0.7820  0.3554 0.0000
			*MESH_TVERT 463  0.7935  0.3611 0.0000
			*MESH_TVERT 464  0.7663  0.4327 0.0000
			*MESH_TVERT 465  0.7730  0.3456 0.0000
			*MESH_TVERT 466  0.7816  0.3553 0.0000
			*MESH_TVERT 467  0.7272  0.4124 0.0000
			*MESH_TVERT 468  0.7683  0.3330 0.0000
			*MESH_TVERT 469  0.7726  0.3453 0.0000
			*MESH_TVERT 470  0.6981  0.3771 0.0000
			*MESH_TVERT 471  0.7687  0.3195 0.0000
			*MESH_TVERT 472  0.7681  0.3326 0.0000
			*MESH_TVERT 473  0.6848  0.3314 0.0000
		}
		*MESH_NUMTVFACES 158
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
			*MESH_TFACE 12 36 38 37
			*MESH_TFACE 13 39 41 40
			*MESH_TFACE 14 42 44 43
			*MESH_TFACE 15 45 47 46
			*MESH_TFACE 16 48 50 49
			*MESH_TFACE 17 51 53 52
			*MESH_TFACE 18 54 56 55
			*MESH_TFACE 19 57 59 58
			*MESH_TFACE 20 60 62 61
			*MESH_TFACE 21 63 65 64
			*MESH_TFACE 22 66 68 67
			*MESH_TFACE 23 69 71 70
			*MESH_TFACE 24 72 74 73
			*MESH_TFACE 25 75 77 76
			*MESH_TFACE 26 78 80 79
			*MESH_TFACE 27 81 83 82
			*MESH_TFACE 28 84 86 85
			*MESH_TFACE 29 87 89 88
			*MESH_TFACE 30 90 92 91
			*MESH_TFACE 31 93 95 94
			*MESH_TFACE 32 96 98 97
			*MESH_TFACE 33 99 101 100
			*MESH_TFACE 34 102 104 103
			*MESH_TFACE 35 105 107 106
			*MESH_TFACE 36 108 110 109
			*MESH_TFACE 37 111 113 112
			*MESH_TFACE 38 114 116 115
			*MESH_TFACE 39 117 119 118
			*MESH_TFACE 40 120 122 121
			*MESH_TFACE 41 123 125 124
			*MESH_TFACE 42 126 128 127
			*MESH_TFACE 43 129 131 130
			*MESH_TFACE 44 132 134 133
			*MESH_TFACE 45 135 137 136
			*MESH_TFACE 46 138 140 139
			*MESH_TFACE 47 141 143 142
			*MESH_TFACE 48 144 146 145
			*MESH_TFACE 49 147 149 148
			*MESH_TFACE 50 150 152 151
			*MESH_TFACE 51 153 155 154
			*MESH_TFACE 52 156 158 157
			*MESH_TFACE 53 159 161 160
			*MESH_TFACE 54 162 164 163
			*MESH_TFACE 55 165 167 166
			*MESH_TFACE 56 168 170 169
			*MESH_TFACE 57 171 173 172
			*MESH_TFACE 58 174 176 175
			*MESH_TFACE 59 177 179 178
			*MESH_TFACE 60 180 182 181
			*MESH_TFACE 61 183 185 184
			*MESH_TFACE 62 186 188 187
			*MESH_TFACE 63 189 191 190
			*MESH_TFACE 64 192 194 193
			*MESH_TFACE 65 195 197 196
			*MESH_TFACE 66 198 200 199
			*MESH_TFACE 67 201 203 202
			*MESH_TFACE 68 204 206 205
			*MESH_TFACE 69 207 209 208
			*MESH_TFACE 70 210 212 211
			*MESH_TFACE 71 213 215 214
			*MESH_TFACE 72 216 218 217
			*MESH_TFACE 73 219 221 220
			*MESH_TFACE 74 222 224 223
			*MESH_TFACE 75 225 227 226
			*MESH_TFACE 76 228 230 229
			*MESH_TFACE 77 231 233 232
			*MESH_TFACE 78 234 236 235
			*MESH_TFACE 79 237 239 238
			*MESH_TFACE 80 240 242 241
			*MESH_TFACE 81 243 245 244
			*MESH_TFACE 82 246 248 247
			*MESH_TFACE 83 249 251 250
			*MESH_TFACE 84 252 254 253
			*MESH_TFACE 85 255 257 256
			*MESH_TFACE 86 258 260 259
			*MESH_TFACE 87 261 263 262
			*MESH_TFACE 88 264 266 265
			*MESH_TFACE 89 267 269 268
			*MESH_TFACE 90 270 272 271
			*MESH_TFACE 91 273 275 274
			*MESH_TFACE 92 276 278 277
			*MESH_TFACE 93 279 281 280
			*MESH_TFACE 94 282 284 283
			*MESH_TFACE 95 285 287 286
			*MESH_TFACE 96 288 290 289
			*MESH_TFACE 97 291 293 292
			*MESH_TFACE 98 294 296 295
			*MESH_TFACE 99 297 299 298
			*MESH_TFACE 100 300 302 301
			*MESH_TFACE 101 303 305 304
			*MESH_TFACE 102 306 308 307
			*MESH_TFACE 103 309 311 310
			*MESH_TFACE 104 312 314 313
			*MESH_TFACE 105 315 317 316
			*MESH_TFACE 106 318 320 319
			*MESH_TFACE 107 321 323 322
			*MESH_TFACE 108 324 326 325
			*MESH_TFACE 109 327 329 328
			*MESH_TFACE 110 330 332 331
			*MESH_TFACE 111 333 335 334
			*MESH_TFACE 112 336 338 337
			*MESH_TFACE 113 339 341 340
			*MESH_TFACE 114 342 344 343
			*MESH_TFACE 115 345 347 346
			*MESH_TFACE 116 348 350 349
			*MESH_TFACE 117 351 353 352
			*MESH_TFACE 118 354 356 355
			*MESH_TFACE 119 357 359 358
			*MESH_TFACE 120 360 362 361
			*MESH_TFACE 121 363 365 364
			*MESH_TFACE 122 366 368 367
			*MESH_TFACE 123 369 371 370
			*MESH_TFACE 124 372 374 373
			*MESH_TFACE 125 375 377 376
			*MESH_TFACE 126 378 380 379
			*MESH_TFACE 127 381 383 382
			*MESH_TFACE 128 384 386 385
			*MESH_TFACE 129 387 389 388
			*MESH_TFACE 130 390 392 391
			*MESH_TFACE 131 393 395 394
			*MESH_TFACE 132 396 398 397
			*MESH_TFACE 133 399 401 400
			*MESH_TFACE 134 402 404 403
			*MESH_TFACE 135 405 407 406
			*MESH_TFACE 136 408 410 409
			*MESH_TFACE 137 411 413 412
			*MESH_TFACE 138 414 416 415
			*MESH_TFACE 139 417 419 418
			*MESH_TFACE 140 420 422 421
			*MESH_TFACE 141 423 425 424
			*MESH_TFACE 142 426 428 427
			*MESH_TFACE 143 429 431 430
			*MESH_TFACE 144 432 434 433
			*MESH_TFACE 145 435 437 436
			*MESH_TFACE 146 438 440 439
			*MESH_TFACE 147 441 443 442
			*MESH_TFACE 148 444 446 445
			*MESH_TFACE 149 447 449 448
			*MESH_TFACE 150 450 452 451
			*MESH_TFACE 151 453 455 454
			*MESH_TFACE 152 456 458 457
			*MESH_TFACE 153 459 461 460
			*MESH_TFACE 154 462 464 463
			*MESH_TFACE 155 465 467 466
			*MESH_TFACE 156 468 470 469
			*MESH_TFACE 157 471 473 472
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.3039  0.6730  0.6743
				*MESH_VERTEXNORMAL 17 -0.3039  0.6730  0.6743
				*MESH_VERTEXNORMAL 16 -0.3039  0.6730  0.6743
				*MESH_VERTEXNORMAL 18 -0.3039  0.6730  0.6743
			*MESH_FACENORMAL 1  0.7390 -0.5276 -0.4190
				*MESH_VERTEXNORMAL 18  0.7390 -0.5276 -0.4190
				*MESH_VERTEXNORMAL 16  0.7390 -0.5276 -0.4190
				*MESH_VERTEXNORMAL 19  0.7390 -0.5276 -0.4190
			*MESH_FACENORMAL 2 -0.0232  0.7381  0.6743
				*MESH_VERTEXNORMAL 19 -0.0232  0.7381  0.6743
				*MESH_VERTEXNORMAL 16 -0.0232  0.7381  0.6743
				*MESH_VERTEXNORMAL 20 -0.0232  0.7381  0.6743
			*MESH_FACENORMAL 3  0.4808 -0.7702 -0.4190
				*MESH_VERTEXNORMAL 20  0.4808 -0.7702 -0.4190
				*MESH_VERTEXNORMAL 16  0.4808 -0.7702 -0.4190
				*MESH_VERTEXNORMAL 21  0.4808 -0.7702 -0.4190
			*MESH_FACENORMAL 4  0.2610  0.6908  0.6743
				*MESH_VERTEXNORMAL 21  0.2610  0.6908  0.6743
				*MESH_VERTEXNORMAL 16  0.2610  0.6908  0.6743
				*MESH_VERTEXNORMAL 22  0.2610  0.6908  0.6743
			*MESH_FACENORMAL 5  0.1494 -0.8956 -0.4190
				*MESH_VERTEXNORMAL 22  0.1494 -0.8956 -0.4190
				*MESH_VERTEXNORMAL 16  0.1494 -0.8956 -0.4190
				*MESH_VERTEXNORMAL 23  0.1494 -0.8956 -0.4190
			*MESH_FACENORMAL 6  0.5055  0.5383  0.6743
				*MESH_VERTEXNORMAL 23  0.5055  0.5383  0.6743
				*MESH_VERTEXNORMAL 16  0.5055  0.5383  0.6743
				*MESH_VERTEXNORMAL 24  0.5055  0.5383  0.6743
			*MESH_FACENORMAL 7 -0.2047 -0.8846 -0.4190
				*MESH_VERTEXNORMAL 24 -0.2047 -0.8846 -0.4190
				*MESH_VERTEXNORMAL 16 -0.2047 -0.8846 -0.4190
				*MESH_VERTEXNORMAL 25 -0.2047 -0.8846 -0.4190
			*MESH_FACENORMAL 8  0.6730  0.3039  0.6743
				*MESH_VERTEXNORMAL 25  0.6730  0.3039  0.6743
				*MESH_VERTEXNORMAL 16  0.6730  0.3039  0.6743
				*MESH_VERTEXNORMAL 26  0.6730  0.3039  0.6743
			*MESH_FACENORMAL 9 -0.5276 -0.7390 -0.4190
				*MESH_VERTEXNORMAL 26 -0.5276 -0.7390 -0.4190
				*MESH_VERTEXNORMAL 16 -0.5276 -0.7390 -0.4190
				*MESH_VERTEXNORMAL 27 -0.5276 -0.7390 -0.4190
			*MESH_FACENORMAL 10  0.7381  0.0232  0.6743
				*MESH_VERTEXNORMAL 27  0.7381  0.0232  0.6743
				*MESH_VERTEXNORMAL 16  0.7381  0.0232  0.6743
				*MESH_VERTEXNORMAL 28  0.7381  0.0232  0.6743
			*MESH_FACENORMAL 11 -0.7702 -0.4808 -0.4190
				*MESH_VERTEXNORMAL 28 -0.7702 -0.4808 -0.4190
				*MESH_VERTEXNORMAL 16 -0.7702 -0.4808 -0.4190
				*MESH_VERTEXNORMAL 29 -0.7702 -0.4808 -0.4190
			*MESH_FACENORMAL 12  0.6908 -0.2610  0.6743
				*MESH_VERTEXNORMAL 29  0.6908 -0.2610  0.6743
				*MESH_VERTEXNORMAL 16  0.6908 -0.2610  0.6743
				*MESH_VERTEXNORMAL 30  0.6908 -0.2610  0.6743
			*MESH_FACENORMAL 13 -0.8956 -0.1494 -0.4190
				*MESH_VERTEXNORMAL 30 -0.8956 -0.1494 -0.4190
				*MESH_VERTEXNORMAL 16 -0.8956 -0.1494 -0.4190
				*MESH_VERTEXNORMAL 31 -0.8956 -0.1494 -0.4190
			*MESH_FACENORMAL 14  0.5383 -0.5055  0.6743
				*MESH_VERTEXNORMAL 31  0.5383 -0.5055  0.6743
				*MESH_VERTEXNORMAL 16  0.5383 -0.5055  0.6743
				*MESH_VERTEXNORMAL 32  0.5383 -0.5055  0.6743
			*MESH_FACENORMAL 15 -0.8846  0.2047 -0.4190
				*MESH_VERTEXNORMAL 32 -0.8846  0.2047 -0.4190
				*MESH_VERTEXNORMAL 16 -0.8846  0.2047 -0.4190
				*MESH_VERTEXNORMAL 33 -0.8846  0.2047 -0.4190
			*MESH_FACENORMAL 16  0.3039 -0.6730  0.6743
				*MESH_VERTEXNORMAL 33  0.3039 -0.6730  0.6743
				*MESH_VERTEXNORMAL 16  0.3039 -0.6730  0.6743
				*MESH_VERTEXNORMAL 34  0.3039 -0.6730  0.6743
			*MESH_FACENORMAL 17 -0.7389  0.5276 -0.4190
				*MESH_VERTEXNORMAL 34 -0.7389  0.5276 -0.4190
				*MESH_VERTEXNORMAL 16 -0.7389  0.5276 -0.4190
				*MESH_VERTEXNORMAL 35 -0.7389  0.5276 -0.4190
			*MESH_FACENORMAL 18  0.0232 -0.7381  0.6743
				*MESH_VERTEXNORMAL 35  0.0232 -0.7381  0.6743
				*MESH_VERTEXNORMAL 16  0.0232 -0.7381  0.6743
				*MESH_VERTEXNORMAL 36  0.0232 -0.7381  0.6743
			*MESH_FACENORMAL 19 -0.4808  0.7702 -0.4190
				*MESH_VERTEXNORMAL 36 -0.4808  0.7702 -0.4190
				*MESH_VERTEXNORMAL 16 -0.4808  0.7702 -0.4190
				*MESH_VERTEXNORMAL 37 -0.4808  0.7702 -0.4190
			*MESH_FACENORMAL 20 -0.2610 -0.6908  0.6743
				*MESH_VERTEXNORMAL 37 -0.2610 -0.6908  0.6743
				*MESH_VERTEXNORMAL 16 -0.2610 -0.6908  0.6743
				*MESH_VERTEXNORMAL 38 -0.2610 -0.6908  0.6743
			*MESH_FACENORMAL 21 -0.1494  0.8956 -0.4190
				*MESH_VERTEXNORMAL 38 -0.1494  0.8956 -0.4190
				*MESH_VERTEXNORMAL 16 -0.1494  0.8956 -0.4190
				*MESH_VERTEXNORMAL 39 -0.1494  0.8956 -0.4190
			*MESH_FACENORMAL 22 -0.5055 -0.5383  0.6743
				*MESH_VERTEXNORMAL 39 -0.5055 -0.5383  0.6743
				*MESH_VERTEXNORMAL 16 -0.5055 -0.5383  0.6743
				*MESH_VERTEXNORMAL 40 -0.5055 -0.5383  0.6743
			*MESH_FACENORMAL 23  0.2047  0.8846 -0.4190
				*MESH_VERTEXNORMAL 40  0.2047  0.8846 -0.4190
				*MESH_VERTEXNORMAL 16  0.2047  0.8846 -0.4190
				*MESH_VERTEXNORMAL 41  0.2047  0.8846 -0.4190
			*MESH_FACENORMAL 24 -0.6730 -0.3039  0.6743
				*MESH_VERTEXNORMAL 41 -0.6730 -0.3039  0.6743
				*MESH_VERTEXNORMAL 16 -0.6730 -0.3039  0.6743
				*MESH_VERTEXNORMAL 42 -0.6730 -0.3039  0.6743
			*MESH_FACENORMAL 25  0.5276  0.7390 -0.4190
				*MESH_VERTEXNORMAL 42  0.5276  0.7390 -0.4190
				*MESH_VERTEXNORMAL 16  0.5276  0.7390 -0.4190
				*MESH_VERTEXNORMAL 43  0.5276  0.7390 -0.4190
			*MESH_FACENORMAL 26 -0.7381 -0.0232  0.6743
				*MESH_VERTEXNORMAL 43 -0.7381 -0.0232  0.6743
				*MESH_VERTEXNORMAL 16 -0.7381 -0.0232  0.6743
				*MESH_VERTEXNORMAL 44 -0.7381 -0.0232  0.6743
			*MESH_FACENORMAL 27  0.7702  0.4808 -0.4190
				*MESH_VERTEXNORMAL 44  0.7702  0.4808 -0.4190
				*MESH_VERTEXNORMAL 16  0.7702  0.4808 -0.4190
				*MESH_VERTEXNORMAL 45  0.7702  0.4808 -0.4190
			*MESH_FACENORMAL 28 -0.6908  0.2610  0.6743
				*MESH_VERTEXNORMAL 45 -0.6908  0.2610  0.6743
				*MESH_VERTEXNORMAL 16 -0.6908  0.2610  0.6743
				*MESH_VERTEXNORMAL 46 -0.6908  0.2610  0.6743
			*MESH_FACENORMAL 29  0.8956  0.1494 -0.4190
				*MESH_VERTEXNORMAL 46  0.8956  0.1494 -0.4190
				*MESH_VERTEXNORMAL 16  0.8956  0.1494 -0.4190
				*MESH_VERTEXNORMAL 47  0.8956  0.1494 -0.4190
			*MESH_FACENORMAL 30 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 31 -0.5383  0.5055  0.6743
				*MESH_VERTEXNORMAL 47 -0.5383  0.5055  0.6743
				*MESH_VERTEXNORMAL 16 -0.5383  0.5055  0.6743
				*MESH_VERTEXNORMAL 48 -0.5383  0.5055  0.6743
			*MESH_FACENORMAL 32  0.8846 -0.2047 -0.4190
				*MESH_VERTEXNORMAL 48  0.8846 -0.2047 -0.4190
				*MESH_VERTEXNORMAL 16  0.8846 -0.2047 -0.4190
				*MESH_VERTEXNORMAL 17  0.8846 -0.2047 -0.4190
			*MESH_FACENORMAL 33  0.2764 -0.6121 -0.7409
				*MESH_VERTEXNORMAL 50  0.2764 -0.6121 -0.7409
				*MESH_VERTEXNORMAL 17  0.2764 -0.6121 -0.7409
				*MESH_VERTEXNORMAL 18  0.2764 -0.6121 -0.7409
			*MESH_FACENORMAL 34 -0.7818  0.5582  0.2777
				*MESH_VERTEXNORMAL 50 -0.7818  0.5582  0.2777
				*MESH_VERTEXNORMAL 19 -0.7818  0.5582  0.2777
				*MESH_VERTEXNORMAL 51 -0.7818  0.5582  0.2777
			*MESH_FACENORMAL 35  0.0211 -0.6713 -0.7409
				*MESH_VERTEXNORMAL 52  0.0211 -0.6713 -0.7409
				*MESH_VERTEXNORMAL 19  0.0211 -0.6713 -0.7409
				*MESH_VERTEXNORMAL 20  0.0211 -0.6713 -0.7409
			*MESH_FACENORMAL 36 -0.5087  0.8149  0.2777
				*MESH_VERTEXNORMAL 52 -0.5087  0.8149  0.2777
				*MESH_VERTEXNORMAL 21 -0.5087  0.8149  0.2777
				*MESH_VERTEXNORMAL 53 -0.5087  0.8149  0.2777
			*MESH_FACENORMAL 37 -0.2374 -0.6283 -0.7409
				*MESH_VERTEXNORMAL 54 -0.2374 -0.6283 -0.7409
				*MESH_VERTEXNORMAL 21 -0.2374 -0.6283 -0.7409
				*MESH_VERTEXNORMAL 22 -0.2374 -0.6283 -0.7409
			*MESH_FACENORMAL 38 -0.1581  0.9476  0.2777
				*MESH_VERTEXNORMAL 54 -0.1581  0.9476  0.2777
				*MESH_VERTEXNORMAL 23 -0.1581  0.9476  0.2777
				*MESH_VERTEXNORMAL 55 -0.1581  0.9476  0.2777
			*MESH_FACENORMAL 39 -0.4598 -0.4896 -0.7409
				*MESH_VERTEXNORMAL 56 -0.4598 -0.4896 -0.7409
				*MESH_VERTEXNORMAL 23 -0.4598 -0.4896 -0.7409
				*MESH_VERTEXNORMAL 24 -0.4598 -0.4896 -0.7409
			*MESH_FACENORMAL 40  0.2166  0.9359  0.2777
				*MESH_VERTEXNORMAL 56  0.2166  0.9359  0.2777
				*MESH_VERTEXNORMAL 25  0.2166  0.9359  0.2777
				*MESH_VERTEXNORMAL 57  0.2166  0.9359  0.2777
			*MESH_FACENORMAL 41 -0.6121 -0.2764 -0.7409
				*MESH_VERTEXNORMAL 58 -0.6121 -0.2764 -0.7409
				*MESH_VERTEXNORMAL 25 -0.6121 -0.2764 -0.7409
				*MESH_VERTEXNORMAL 26 -0.6121 -0.2764 -0.7409
			*MESH_FACENORMAL 42  0.5582  0.7818  0.2777
				*MESH_VERTEXNORMAL 58  0.5582  0.7818  0.2777
				*MESH_VERTEXNORMAL 27  0.5582  0.7818  0.2777
				*MESH_VERTEXNORMAL 59  0.5582  0.7818  0.2777
			*MESH_FACENORMAL 43 -0.6713 -0.0211 -0.7409
				*MESH_VERTEXNORMAL 60 -0.6713 -0.0211 -0.7409
				*MESH_VERTEXNORMAL 27 -0.6713 -0.0211 -0.7409
				*MESH_VERTEXNORMAL 28 -0.6713 -0.0211 -0.7409
			*MESH_FACENORMAL 44  0.8149  0.5087  0.2777
				*MESH_VERTEXNORMAL 60  0.8149  0.5087  0.2777
				*MESH_VERTEXNORMAL 29  0.8149  0.5087  0.2777
				*MESH_VERTEXNORMAL 61  0.8149  0.5087  0.2777
			*MESH_FACENORMAL 45 -0.6282  0.2374 -0.7409
				*MESH_VERTEXNORMAL 62 -0.6282  0.2374 -0.7409
				*MESH_VERTEXNORMAL 29 -0.6282  0.2374 -0.7409
				*MESH_VERTEXNORMAL 30 -0.6282  0.2374 -0.7409
			*MESH_FACENORMAL 46  0.9476  0.1581  0.2777
				*MESH_VERTEXNORMAL 62  0.9476  0.1581  0.2777
				*MESH_VERTEXNORMAL 31  0.9476  0.1581  0.2777
				*MESH_VERTEXNORMAL 63  0.9476  0.1581  0.2777
			*MESH_FACENORMAL 47 -0.4896  0.4598 -0.7409
				*MESH_VERTEXNORMAL 64 -0.4896  0.4598 -0.7409
				*MESH_VERTEXNORMAL 31 -0.4896  0.4598 -0.7409
				*MESH_VERTEXNORMAL 32 -0.4896  0.4598 -0.7409
			*MESH_FACENORMAL 48  0.9359 -0.2166  0.2777
				*MESH_VERTEXNORMAL 64  0.9359 -0.2166  0.2777
				*MESH_VERTEXNORMAL 33  0.9359 -0.2166  0.2777
				*MESH_VERTEXNORMAL 65  0.9359 -0.2166  0.2777
			*MESH_FACENORMAL 49 -0.2764  0.6121 -0.7409
				*MESH_VERTEXNORMAL 66 -0.2764  0.6121 -0.7409
				*MESH_VERTEXNORMAL 33 -0.2764  0.6121 -0.7409
				*MESH_VERTEXNORMAL 34 -0.2764  0.6121 -0.7409
			*MESH_FACENORMAL 50  0.7818 -0.5582  0.2777
				*MESH_VERTEXNORMAL 66  0.7818 -0.5582  0.2777
				*MESH_VERTEXNORMAL 35  0.7818 -0.5582  0.2777
				*MESH_VERTEXNORMAL 67  0.7818 -0.5582  0.2777
			*MESH_FACENORMAL 51 -0.0211  0.6713 -0.7409
				*MESH_VERTEXNORMAL 68 -0.0211  0.6713 -0.7409
				*MESH_VERTEXNORMAL 35 -0.0211  0.6713 -0.7409
				*MESH_VERTEXNORMAL 36 -0.0211  0.6713 -0.7409
			*MESH_FACENORMAL 52  0.5087 -0.8149  0.2777
				*MESH_VERTEXNORMAL 68  0.5087 -0.8149  0.2777
				*MESH_VERTEXNORMAL 37  0.5087 -0.8149  0.2777
				*MESH_VERTEXNORMAL 69  0.5087 -0.8149  0.2777
			*MESH_FACENORMAL 53  0.2374  0.6283 -0.7409
				*MESH_VERTEXNORMAL 70  0.2374  0.6283 -0.7409
				*MESH_VERTEXNORMAL 37  0.2374  0.6283 -0.7409
				*MESH_VERTEXNORMAL 38  0.2374  0.6283 -0.7409
			*MESH_FACENORMAL 54  0.1581 -0.9476  0.2777
				*MESH_VERTEXNORMAL 70  0.1581 -0.9476  0.2777
				*MESH_VERTEXNORMAL 39  0.1581 -0.9476  0.2777
				*MESH_VERTEXNORMAL 71  0.1581 -0.9476  0.2777
			*MESH_FACENORMAL 55  0.4598  0.4896 -0.7409
				*MESH_VERTEXNORMAL 72  0.4598  0.4896 -0.7409
				*MESH_VERTEXNORMAL 39  0.4598  0.4896 -0.7409
				*MESH_VERTEXNORMAL 40  0.4598  0.4896 -0.7409
			*MESH_FACENORMAL 56 -0.2165 -0.9359  0.2777
				*MESH_VERTEXNORMAL 72 -0.2165 -0.9359  0.2777
				*MESH_VERTEXNORMAL 41 -0.2165 -0.9359  0.2777
				*MESH_VERTEXNORMAL 73 -0.2165 -0.9359  0.2777
			*MESH_FACENORMAL 57  0.6121  0.2764 -0.7409
				*MESH_VERTEXNORMAL 74  0.6121  0.2764 -0.7409
				*MESH_VERTEXNORMAL 41  0.6121  0.2764 -0.7409
				*MESH_VERTEXNORMAL 42  0.6121  0.2764 -0.7409
			*MESH_FACENORMAL 58 -0.5582 -0.7818  0.2777
				*MESH_VERTEXNORMAL 74 -0.5582 -0.7818  0.2777
				*MESH_VERTEXNORMAL 43 -0.5582 -0.7818  0.2777
				*MESH_VERTEXNORMAL 75 -0.5582 -0.7818  0.2777
			*MESH_FACENORMAL 59  0.6713  0.0211 -0.7409
				*MESH_VERTEXNORMAL 76  0.6713  0.0211 -0.7409
				*MESH_VERTEXNORMAL 43  0.6713  0.0211 -0.7409
				*MESH_VERTEXNORMAL 44  0.6713  0.0211 -0.7409
			*MESH_FACENORMAL 60 -0.8149 -0.5087  0.2777
				*MESH_VERTEXNORMAL 76 -0.8149 -0.5087  0.2777
				*MESH_VERTEXNORMAL 45 -0.8149 -0.5087  0.2777
				*MESH_VERTEXNORMAL 77 -0.8149 -0.5087  0.2777
			*MESH_FACENORMAL 61  0.6283 -0.2374 -0.7409
				*MESH_VERTEXNORMAL 78  0.6283 -0.2374 -0.7409
				*MESH_VERTEXNORMAL 45  0.6283 -0.2374 -0.7409
				*MESH_VERTEXNORMAL 46  0.6283 -0.2374 -0.7409
			*MESH_FACENORMAL 62 -0.9476 -0.1581  0.2777
				*MESH_VERTEXNORMAL 78 -0.9476 -0.1581  0.2777
				*MESH_VERTEXNORMAL 47 -0.9476 -0.1581  0.2777
				*MESH_VERTEXNORMAL 79 -0.9476 -0.1581  0.2777
			*MESH_FACENORMAL 63  0.4896 -0.4598 -0.7409
				*MESH_VERTEXNORMAL 80  0.4896 -0.4598 -0.7409
				*MESH_VERTEXNORMAL 47  0.4896 -0.4598 -0.7409
				*MESH_VERTEXNORMAL 48  0.4896 -0.4598 -0.7409
			*MESH_FACENORMAL 64 -0.9359  0.2165  0.2777
				*MESH_VERTEXNORMAL 80 -0.9359  0.2165  0.2777
				*MESH_VERTEXNORMAL 17 -0.9359  0.2165  0.2777
				*MESH_VERTEXNORMAL 49 -0.9359  0.2165  0.2777
			*MESH_FACENORMAL 65  0.2751 -0.6092 -0.7437
				*MESH_VERTEXNORMAL 1  0.2751 -0.6092 -0.7437
				*MESH_VERTEXNORMAL 49  0.2751 -0.6092 -0.7437
				*MESH_VERTEXNORMAL 50  0.2751 -0.6092 -0.7437
			*MESH_FACENORMAL 66 -0.6539  0.4668  0.5954
				*MESH_VERTEXNORMAL 1 -0.6539  0.4668  0.5954
				*MESH_VERTEXNORMAL 50 -0.6539  0.4668  0.5954
				*MESH_VERTEXNORMAL 51 -0.6539  0.4668  0.5954
			*MESH_FACENORMAL 67  0.0210 -0.6682 -0.7437
				*MESH_VERTEXNORMAL 2  0.0210 -0.6682 -0.7437
				*MESH_VERTEXNORMAL 51  0.0210 -0.6682 -0.7437
				*MESH_VERTEXNORMAL 52  0.0210 -0.6682 -0.7437
			*MESH_FACENORMAL 68 -0.4254  0.6815  0.5954
				*MESH_VERTEXNORMAL 2 -0.4254  0.6815  0.5954
				*MESH_VERTEXNORMAL 52 -0.4254  0.6815  0.5954
				*MESH_VERTEXNORMAL 53 -0.4254  0.6815  0.5954
			*MESH_FACENORMAL 69 -0.2363 -0.6253 -0.7437
				*MESH_VERTEXNORMAL 3 -0.2363 -0.6253 -0.7437
				*MESH_VERTEXNORMAL 53 -0.2363 -0.6253 -0.7437
				*MESH_VERTEXNORMAL 54 -0.2363 -0.6253 -0.7437
			*MESH_FACENORMAL 70 -0.1322  0.7925  0.5954
				*MESH_VERTEXNORMAL 3 -0.1322  0.7925  0.5954
				*MESH_VERTEXNORMAL 54 -0.1322  0.7925  0.5954
				*MESH_VERTEXNORMAL 55 -0.1322  0.7925  0.5954
			*MESH_FACENORMAL 71 -0.4576 -0.4873 -0.7437
				*MESH_VERTEXNORMAL 4 -0.4576 -0.4873 -0.7437
				*MESH_VERTEXNORMAL 55 -0.4576 -0.4873 -0.7437
				*MESH_VERTEXNORMAL 56 -0.4576 -0.4873 -0.7437
			*MESH_FACENORMAL 72  0.1811  0.7827  0.5954
				*MESH_VERTEXNORMAL 4  0.1811  0.7827  0.5954
				*MESH_VERTEXNORMAL 56  0.1811  0.7827  0.5954
				*MESH_VERTEXNORMAL 57  0.1811  0.7827  0.5954
			*MESH_FACENORMAL 73 -0.6093 -0.2751 -0.7437
				*MESH_VERTEXNORMAL 5 -0.6093 -0.2751 -0.7437
				*MESH_VERTEXNORMAL 57 -0.6093 -0.2751 -0.7437
				*MESH_VERTEXNORMAL 58 -0.6093 -0.2751 -0.7437
			*MESH_FACENORMAL 74  0.4669  0.6538  0.5954
				*MESH_VERTEXNORMAL 5  0.4669  0.6538  0.5954
				*MESH_VERTEXNORMAL 58  0.4669  0.6538  0.5954
				*MESH_VERTEXNORMAL 59  0.4669  0.6538  0.5954
			*MESH_FACENORMAL 75 -0.6681 -0.0210 -0.7437
				*MESH_VERTEXNORMAL 6 -0.6681 -0.0210 -0.7437
				*MESH_VERTEXNORMAL 59 -0.6681 -0.0210 -0.7437
				*MESH_VERTEXNORMAL 60 -0.6681 -0.0210 -0.7437
			*MESH_FACENORMAL 76  0.6815  0.4254  0.5954
				*MESH_VERTEXNORMAL 6  0.6815  0.4254  0.5954
				*MESH_VERTEXNORMAL 60  0.6815  0.4254  0.5954
				*MESH_VERTEXNORMAL 61  0.6815  0.4254  0.5954
			*MESH_FACENORMAL 77 -0.6253  0.2363 -0.7437
				*MESH_VERTEXNORMAL 7 -0.6253  0.2363 -0.7437
				*MESH_VERTEXNORMAL 61 -0.6253  0.2363 -0.7437
				*MESH_VERTEXNORMAL 62 -0.6253  0.2363 -0.7437
			*MESH_FACENORMAL 78  0.7924  0.1322  0.5954
				*MESH_VERTEXNORMAL 7  0.7924  0.1322  0.5954
				*MESH_VERTEXNORMAL 62  0.7924  0.1322  0.5954
				*MESH_VERTEXNORMAL 63  0.7924  0.1322  0.5954
			*MESH_FACENORMAL 79 -0.4873  0.4576 -0.7437
				*MESH_VERTEXNORMAL 8 -0.4873  0.4576 -0.7437
				*MESH_VERTEXNORMAL 63 -0.4873  0.4576 -0.7437
				*MESH_VERTEXNORMAL 64 -0.4873  0.4576 -0.7437
			*MESH_FACENORMAL 80  0.7827 -0.1811  0.5954
				*MESH_VERTEXNORMAL 8  0.7827 -0.1811  0.5954
				*MESH_VERTEXNORMAL 64  0.7827 -0.1811  0.5954
				*MESH_VERTEXNORMAL 65  0.7827 -0.1811  0.5954
			*MESH_FACENORMAL 81 -0.2751  0.6093 -0.7437
				*MESH_VERTEXNORMAL 9 -0.2751  0.6093 -0.7437
				*MESH_VERTEXNORMAL 65 -0.2751  0.6093 -0.7437
				*MESH_VERTEXNORMAL 66 -0.2751  0.6093 -0.7437
			*MESH_FACENORMAL 82  0.6538 -0.4669  0.5954
				*MESH_VERTEXNORMAL 9  0.6538 -0.4669  0.5954
				*MESH_VERTEXNORMAL 66  0.6538 -0.4669  0.5954
				*MESH_VERTEXNORMAL 67  0.6538 -0.4669  0.5954
			*MESH_FACENORMAL 83 -0.0210  0.6682 -0.7437
				*MESH_VERTEXNORMAL 10 -0.0210  0.6682 -0.7437
				*MESH_VERTEXNORMAL 67 -0.0210  0.6682 -0.7437
				*MESH_VERTEXNORMAL 68 -0.0210  0.6682 -0.7437
			*MESH_FACENORMAL 84  0.4254 -0.6815  0.5954
				*MESH_VERTEXNORMAL 10  0.4254 -0.6815  0.5954
				*MESH_VERTEXNORMAL 68  0.4254 -0.6815  0.5954
				*MESH_VERTEXNORMAL 69  0.4254 -0.6815  0.5954
			*MESH_FACENORMAL 85  0.2363  0.6253 -0.7437
				*MESH_VERTEXNORMAL 11  0.2363  0.6253 -0.7437
				*MESH_VERTEXNORMAL 69  0.2363  0.6253 -0.7437
				*MESH_VERTEXNORMAL 70  0.2363  0.6253 -0.7437
			*MESH_FACENORMAL 86  0.1322 -0.7925  0.5954
				*MESH_VERTEXNORMAL 11  0.1322 -0.7925  0.5954
				*MESH_VERTEXNORMAL 70  0.1322 -0.7925  0.5954
				*MESH_VERTEXNORMAL 71  0.1322 -0.7925  0.5954
			*MESH_FACENORMAL 87  0.4576  0.4873 -0.7437
				*MESH_VERTEXNORMAL 12  0.4576  0.4873 -0.7437
				*MESH_VERTEXNORMAL 71  0.4576  0.4873 -0.7437
				*MESH_VERTEXNORMAL 72  0.4576  0.4873 -0.7437
			*MESH_FACENORMAL 88 -0.1811 -0.7827  0.5954
				*MESH_VERTEXNORMAL 12 -0.1811 -0.7827  0.5954
				*MESH_VERTEXNORMAL 72 -0.1811 -0.7827  0.5954
				*MESH_VERTEXNORMAL 73 -0.1811 -0.7827  0.5954
			*MESH_FACENORMAL 89  0.6093  0.2751 -0.7437
				*MESH_VERTEXNORMAL 13  0.6093  0.2751 -0.7437
				*MESH_VERTEXNORMAL 73  0.6093  0.2751 -0.7437
				*MESH_VERTEXNORMAL 74  0.6093  0.2751 -0.7437
			*MESH_FACENORMAL 90 -0.4669 -0.6539  0.5954
				*MESH_VERTEXNORMAL 13 -0.4669 -0.6539  0.5954
				*MESH_VERTEXNORMAL 74 -0.4669 -0.6539  0.5954
				*MESH_VERTEXNORMAL 75 -0.4669 -0.6539  0.5954
			*MESH_FACENORMAL 91  0.6681  0.0210 -0.7437
				*MESH_VERTEXNORMAL 14  0.6681  0.0210 -0.7437
				*MESH_VERTEXNORMAL 75  0.6681  0.0210 -0.7437
				*MESH_VERTEXNORMAL 76  0.6681  0.0210 -0.7437
			*MESH_FACENORMAL 92 -0.6815 -0.4254  0.5954
				*MESH_VERTEXNORMAL 14 -0.6815 -0.4254  0.5954
				*MESH_VERTEXNORMAL 76 -0.6815 -0.4254  0.5954
				*MESH_VERTEXNORMAL 77 -0.6815 -0.4254  0.5954
			*MESH_FACENORMAL 93  0.6254 -0.2363 -0.7437
				*MESH_VERTEXNORMAL 15  0.6254 -0.2363 -0.7437
				*MESH_VERTEXNORMAL 77  0.6254 -0.2363 -0.7437
				*MESH_VERTEXNORMAL 78  0.6254 -0.2363 -0.7437
			*MESH_FACENORMAL 94 -0.7925 -0.1322  0.5954
				*MESH_VERTEXNORMAL 15 -0.7925 -0.1322  0.5954
				*MESH_VERTEXNORMAL 78 -0.7925 -0.1322  0.5954
				*MESH_VERTEXNORMAL 79 -0.7925 -0.1322  0.5954
			*MESH_FACENORMAL 95  0.4873 -0.4576 -0.7437
				*MESH_VERTEXNORMAL 0  0.4873 -0.4576 -0.7437
				*MESH_VERTEXNORMAL 79  0.4873 -0.4576 -0.7437
				*MESH_VERTEXNORMAL 80  0.4873 -0.4576 -0.7437
			*MESH_FACENORMAL 96 -0.7828  0.1811  0.5954
				*MESH_VERTEXNORMAL 0 -0.7828  0.1811  0.5954
				*MESH_VERTEXNORMAL 80 -0.7828  0.1811  0.5954
				*MESH_VERTEXNORMAL 49 -0.7828  0.1811  0.5954
			*MESH_FACENORMAL 97  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 1  0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 98 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 1 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 99  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 100  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 101 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 102 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 8 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 11 -0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 103  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 8  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 11  0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 104  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 10  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 11  0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 105 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 13 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 106  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 107  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 1  0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 108 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 11 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 109 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 1 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 110  0.2764 -0.6121 -0.7409
				*MESH_VERTEXNORMAL 50  0.2764 -0.6121 -0.7409
				*MESH_VERTEXNORMAL 49  0.2764 -0.6121 -0.7409
				*MESH_VERTEXNORMAL 17  0.2764 -0.6121 -0.7409
			*MESH_FACENORMAL 111 -0.7818  0.5582  0.2777
				*MESH_VERTEXNORMAL 50 -0.7818  0.5582  0.2777
				*MESH_VERTEXNORMAL 18 -0.7818  0.5582  0.2777
				*MESH_VERTEXNORMAL 19 -0.7818  0.5582  0.2777
			*MESH_FACENORMAL 112  0.0211 -0.6713 -0.7409
				*MESH_VERTEXNORMAL 52  0.0211 -0.6713 -0.7409
				*MESH_VERTEXNORMAL 51  0.0211 -0.6713 -0.7409
				*MESH_VERTEXNORMAL 19  0.0211 -0.6713 -0.7409
			*MESH_FACENORMAL 113 -0.5087  0.8149  0.2777
				*MESH_VERTEXNORMAL 52 -0.5087  0.8149  0.2777
				*MESH_VERTEXNORMAL 20 -0.5087  0.8149  0.2777
				*MESH_VERTEXNORMAL 21 -0.5087  0.8149  0.2777
			*MESH_FACENORMAL 114 -0.2374 -0.6283 -0.7409
				*MESH_VERTEXNORMAL 54 -0.2374 -0.6283 -0.7409
				*MESH_VERTEXNORMAL 53 -0.2374 -0.6283 -0.7409
				*MESH_VERTEXNORMAL 21 -0.2374 -0.6283 -0.7409
			*MESH_FACENORMAL 115 -0.1581  0.9476  0.2777
				*MESH_VERTEXNORMAL 54 -0.1581  0.9476  0.2777
				*MESH_VERTEXNORMAL 22 -0.1581  0.9476  0.2777
				*MESH_VERTEXNORMAL 23 -0.1581  0.9476  0.2777
			*MESH_FACENORMAL 116 -0.4598 -0.4896 -0.7409
				*MESH_VERTEXNORMAL 56 -0.4598 -0.4896 -0.7409
				*MESH_VERTEXNORMAL 55 -0.4598 -0.4896 -0.7409
				*MESH_VERTEXNORMAL 23 -0.4598 -0.4896 -0.7409
			*MESH_FACENORMAL 117  0.2165  0.9359  0.2777
				*MESH_VERTEXNORMAL 56  0.2165  0.9359  0.2777
				*MESH_VERTEXNORMAL 24  0.2165  0.9359  0.2777
				*MESH_VERTEXNORMAL 25  0.2165  0.9359  0.2777
			*MESH_FACENORMAL 118 -0.6121 -0.2764 -0.7409
				*MESH_VERTEXNORMAL 58 -0.6121 -0.2764 -0.7409
				*MESH_VERTEXNORMAL 57 -0.6121 -0.2764 -0.7409
				*MESH_VERTEXNORMAL 25 -0.6121 -0.2764 -0.7409
			*MESH_FACENORMAL 119  0.5582  0.7818  0.2777
				*MESH_VERTEXNORMAL 58  0.5582  0.7818  0.2777
				*MESH_VERTEXNORMAL 26  0.5582  0.7818  0.2777
				*MESH_VERTEXNORMAL 27  0.5582  0.7818  0.2777
			*MESH_FACENORMAL 120 -0.6713 -0.0211 -0.7409
				*MESH_VERTEXNORMAL 60 -0.6713 -0.0211 -0.7409
				*MESH_VERTEXNORMAL 59 -0.6713 -0.0211 -0.7409
				*MESH_VERTEXNORMAL 27 -0.6713 -0.0211 -0.7409
			*MESH_FACENORMAL 121  0.8149  0.5087  0.2777
				*MESH_VERTEXNORMAL 60  0.8149  0.5087  0.2777
				*MESH_VERTEXNORMAL 28  0.8149  0.5087  0.2777
				*MESH_VERTEXNORMAL 29  0.8149  0.5087  0.2777
			*MESH_FACENORMAL 122 -0.6282  0.2374 -0.7409
				*MESH_VERTEXNORMAL 62 -0.6282  0.2374 -0.7409
				*MESH_VERTEXNORMAL 61 -0.6282  0.2374 -0.7409
				*MESH_VERTEXNORMAL 29 -0.6282  0.2374 -0.7409
			*MESH_FACENORMAL 123  0.9476  0.1581  0.2777
				*MESH_VERTEXNORMAL 62  0.9476  0.1581  0.2777
				*MESH_VERTEXNORMAL 30  0.9476  0.1581  0.2777
				*MESH_VERTEXNORMAL 31  0.9476  0.1581  0.2777
			*MESH_FACENORMAL 124 -0.4896  0.4598 -0.7409
				*MESH_VERTEXNORMAL 64 -0.4896  0.4598 -0.7409
				*MESH_VERTEXNORMAL 63 -0.4896  0.4598 -0.7409
				*MESH_VERTEXNORMAL 31 -0.4896  0.4598 -0.7409
			*MESH_FACENORMAL 125  0.9359 -0.2166  0.2777
				*MESH_VERTEXNORMAL 64  0.9359 -0.2166  0.2777
				*MESH_VERTEXNORMAL 32  0.9359 -0.2166  0.2777
				*MESH_VERTEXNORMAL 33  0.9359 -0.2166  0.2777
			*MESH_FACENORMAL 126 -0.2764  0.6121 -0.7409
				*MESH_VERTEXNORMAL 66 -0.2764  0.6121 -0.7409
				*MESH_VERTEXNORMAL 65 -0.2764  0.6121 -0.7409
				*MESH_VERTEXNORMAL 33 -0.2764  0.6121 -0.7409
			*MESH_FACENORMAL 127  0.7818 -0.5582  0.2777
				*MESH_VERTEXNORMAL 66  0.7818 -0.5582  0.2777
				*MESH_VERTEXNORMAL 34  0.7818 -0.5582  0.2777
				*MESH_VERTEXNORMAL 35  0.7818 -0.5582  0.2777
			*MESH_FACENORMAL 128 -0.0211  0.6713 -0.7409
				*MESH_VERTEXNORMAL 68 -0.0211  0.6713 -0.7409
				*MESH_VERTEXNORMAL 67 -0.0211  0.6713 -0.7409
				*MESH_VERTEXNORMAL 35 -0.0211  0.6713 -0.7409
			*MESH_FACENORMAL 129  0.5087 -0.8149  0.2777
				*MESH_VERTEXNORMAL 68  0.5087 -0.8149  0.2777
				*MESH_VERTEXNORMAL 36  0.5087 -0.8149  0.2777
				*MESH_VERTEXNORMAL 37  0.5087 -0.8149  0.2777
			*MESH_FACENORMAL 130  0.2374  0.6283 -0.7409
				*MESH_VERTEXNORMAL 70  0.2374  0.6283 -0.7409
				*MESH_VERTEXNORMAL 69  0.2374  0.6283 -0.7409
				*MESH_VERTEXNORMAL 37  0.2374  0.6283 -0.7409
			*MESH_FACENORMAL 131  0.1581 -0.9476  0.2777
				*MESH_VERTEXNORMAL 70  0.1581 -0.9476  0.2777
				*MESH_VERTEXNORMAL 38  0.1581 -0.9476  0.2777
				*MESH_VERTEXNORMAL 39  0.1581 -0.9476  0.2777
			*MESH_FACENORMAL 132  0.4598  0.4896 -0.7409
				*MESH_VERTEXNORMAL 72  0.4598  0.4896 -0.7409
				*MESH_VERTEXNORMAL 71  0.4598  0.4896 -0.7409
				*MESH_VERTEXNORMAL 39  0.4598  0.4896 -0.7409
			*MESH_FACENORMAL 133 -0.2165 -0.9359  0.2777
				*MESH_VERTEXNORMAL 72 -0.2165 -0.9359  0.2777
				*MESH_VERTEXNORMAL 40 -0.2165 -0.9359  0.2777
				*MESH_VERTEXNORMAL 41 -0.2165 -0.9359  0.2777
			*MESH_FACENORMAL 134  0.6121  0.2764 -0.7409
				*MESH_VERTEXNORMAL 74  0.6121  0.2764 -0.7409
				*MESH_VERTEXNORMAL 73  0.6121  0.2764 -0.7409
				*MESH_VERTEXNORMAL 41  0.6121  0.2764 -0.7409
			*MESH_FACENORMAL 135 -0.5582 -0.7818  0.2777
				*MESH_VERTEXNORMAL 74 -0.5582 -0.7818  0.2777
				*MESH_VERTEXNORMAL 42 -0.5582 -0.7818  0.2777
				*MESH_VERTEXNORMAL 43 -0.5582 -0.7818  0.2777
			*MESH_FACENORMAL 136  0.6713  0.0211 -0.7409
				*MESH_VERTEXNORMAL 76  0.6713  0.0211 -0.7409
				*MESH_VERTEXNORMAL 75  0.6713  0.0211 -0.7409
				*MESH_VERTEXNORMAL 43  0.6713  0.0211 -0.7409
			*MESH_FACENORMAL 137 -0.8149 -0.5087  0.2777
				*MESH_VERTEXNORMAL 76 -0.8149 -0.5087  0.2777
				*MESH_VERTEXNORMAL 44 -0.8149 -0.5087  0.2777
				*MESH_VERTEXNORMAL 45 -0.8149 -0.5087  0.2777
			*MESH_FACENORMAL 138  0.6283 -0.2374 -0.7409
				*MESH_VERTEXNORMAL 78  0.6283 -0.2374 -0.7409
				*MESH_VERTEXNORMAL 77  0.6283 -0.2374 -0.7409
				*MESH_VERTEXNORMAL 45  0.6283 -0.2374 -0.7409
			*MESH_FACENORMAL 139 -0.9476 -0.1581  0.2777
				*MESH_VERTEXNORMAL 78 -0.9476 -0.1581  0.2777
				*MESH_VERTEXNORMAL 46 -0.9476 -0.1581  0.2777
				*MESH_VERTEXNORMAL 47 -0.9476 -0.1581  0.2777
			*MESH_FACENORMAL 140  0.4896 -0.4598 -0.7409
				*MESH_VERTEXNORMAL 80  0.4896 -0.4598 -0.7409
				*MESH_VERTEXNORMAL 79  0.4896 -0.4598 -0.7409
				*MESH_VERTEXNORMAL 47  0.4896 -0.4598 -0.7409
			*MESH_FACENORMAL 141 -0.9359  0.2165  0.2777
				*MESH_VERTEXNORMAL 80 -0.9359  0.2165  0.2777
				*MESH_VERTEXNORMAL 48 -0.9359  0.2165  0.2777
				*MESH_VERTEXNORMAL 17 -0.9359  0.2165  0.2777
			*MESH_FACENORMAL 142  0.2751 -0.6092 -0.7437
				*MESH_VERTEXNORMAL 1  0.2751 -0.6092 -0.7437
				*MESH_VERTEXNORMAL 0  0.2751 -0.6092 -0.7437
				*MESH_VERTEXNORMAL 49  0.2751 -0.6092 -0.7437
			*MESH_FACENORMAL 143  0.0223 -0.6680 -0.7439
				*MESH_VERTEXNORMAL 2  0.0223 -0.6680 -0.7439
				*MESH_VERTEXNORMAL 1  0.0223 -0.6680 -0.7439
				*MESH_VERTEXNORMAL 51  0.0223 -0.6680 -0.7439
			*MESH_FACENORMAL 144 -0.2363 -0.6253 -0.7437
				*MESH_VERTEXNORMAL 3 -0.2363 -0.6253 -0.7437
				*MESH_VERTEXNORMAL 2 -0.2363 -0.6253 -0.7437
				*MESH_VERTEXNORMAL 53 -0.2363 -0.6253 -0.7437
			*MESH_FACENORMAL 145 -0.4569 -0.4878 -0.7438
				*MESH_VERTEXNORMAL 4 -0.4569 -0.4878 -0.7438
				*MESH_VERTEXNORMAL 3 -0.4569 -0.4878 -0.7438
				*MESH_VERTEXNORMAL 55 -0.4569 -0.4878 -0.7438
			*MESH_FACENORMAL 146 -0.6086 -0.2762 -0.7439
				*MESH_VERTEXNORMAL 5 -0.6086 -0.2762 -0.7439
				*MESH_VERTEXNORMAL 4 -0.6086 -0.2762 -0.7439
				*MESH_VERTEXNORMAL 57 -0.6086 -0.2762 -0.7439
			*MESH_FACENORMAL 147 -0.6681 -0.0210 -0.7437
				*MESH_VERTEXNORMAL 6 -0.6681 -0.0210 -0.7437
				*MESH_VERTEXNORMAL 5 -0.6681 -0.0210 -0.7437
				*MESH_VERTEXNORMAL 59 -0.6681 -0.0210 -0.7437
			*MESH_FACENORMAL 148 -0.6255  0.2355 -0.7439
				*MESH_VERTEXNORMAL 7 -0.6255  0.2355 -0.7439
				*MESH_VERTEXNORMAL 6 -0.6255  0.2355 -0.7439
				*MESH_VERTEXNORMAL 61 -0.6255  0.2355 -0.7439
			*MESH_FACENORMAL 149 -0.4878  0.4569 -0.7439
				*MESH_VERTEXNORMAL 8 -0.4878  0.4569 -0.7439
				*MESH_VERTEXNORMAL 7 -0.4878  0.4569 -0.7439
				*MESH_VERTEXNORMAL 63 -0.4878  0.4569 -0.7439
			*MESH_FACENORMAL 150 -0.2762  0.6086 -0.7439
				*MESH_VERTEXNORMAL 9 -0.2762  0.6086 -0.7439
				*MESH_VERTEXNORMAL 8 -0.2762  0.6086 -0.7439
				*MESH_VERTEXNORMAL 65 -0.2762  0.6086 -0.7439
			*MESH_FACENORMAL 151 -0.0215  0.6681 -0.7438
				*MESH_VERTEXNORMAL 10 -0.0215  0.6681 -0.7438
				*MESH_VERTEXNORMAL 9 -0.0215  0.6681 -0.7438
				*MESH_VERTEXNORMAL 67 -0.0215  0.6681 -0.7438
			*MESH_FACENORMAL 152  0.2363  0.6253 -0.7437
				*MESH_VERTEXNORMAL 11  0.2363  0.6253 -0.7437
				*MESH_VERTEXNORMAL 10  0.2363  0.6253 -0.7437
				*MESH_VERTEXNORMAL 69  0.2363  0.6253 -0.7437
			*MESH_FACENORMAL 153  0.4565  0.4881 -0.7439
				*MESH_VERTEXNORMAL 12  0.4565  0.4881 -0.7439
				*MESH_VERTEXNORMAL 11  0.4565  0.4881 -0.7439
				*MESH_VERTEXNORMAL 71  0.4565  0.4881 -0.7439
			*MESH_FACENORMAL 154  0.6090  0.2755 -0.7438
				*MESH_VERTEXNORMAL 13  0.6090  0.2755 -0.7438
				*MESH_VERTEXNORMAL 12  0.6090  0.2755 -0.7438
				*MESH_VERTEXNORMAL 73  0.6090  0.2755 -0.7438
			*MESH_FACENORMAL 155  0.6681  0.0210 -0.7437
				*MESH_VERTEXNORMAL 14  0.6681  0.0210 -0.7437
				*MESH_VERTEXNORMAL 13  0.6681  0.0210 -0.7437
				*MESH_VERTEXNORMAL 75  0.6681  0.0210 -0.7437
			*MESH_FACENORMAL 156  0.6257 -0.2350 -0.7439
				*MESH_VERTEXNORMAL 15  0.6257 -0.2350 -0.7439
				*MESH_VERTEXNORMAL 14  0.6257 -0.2350 -0.7439
				*MESH_VERTEXNORMAL 77  0.6257 -0.2350 -0.7439
			*MESH_FACENORMAL 157  0.4876 -0.4572 -0.7438
				*MESH_VERTEXNORMAL 0  0.4876 -0.4572 -0.7438
				*MESH_VERTEXNORMAL 15  0.4876 -0.4572 -0.7438
				*MESH_VERTEXNORMAL 79  0.4876 -0.4572 -0.7438
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}